<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">

	<title>Заголовок</title>
<!--
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
-->

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Styles -->
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<!-- End_Styles -->
</head>
<body>
	<header class="header">
		<div class="header__top">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="header__h-nav">
							<ul class="h-nav">
								<li class="h-nav__item">
									<a href="#" class="h-nav__link">
										Главная
									</a>
								</li>
								<li class="h-nav__item">
									<a href="#" class="h-nav__link">
										О компании
									</a>
								</li>
								<li class="h-nav__item">
									<a href="#" class="h-nav__link">
										Производство
									</a>
								</li>
								<li class="h-nav__item">
									<a href="#" class="h-nav__link">
										Каталог
									</a>
								</li>
								<li class="h-nav__item">
									<a href="#" class="h-nav__link">
										Сервис
									</a>
								</li>
								<li class="h-nav__item">
									<a href="#" class="h-nav__link">
										Контакты
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header__bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="header__h-logo">
							<div class="h-logo">
								<a href="/" class="h-logo__link">
									<img src="img/h-logo.png" alt="ЦветоПром" class="h-logo__img">
								</a>
								<p class="h-logo__description">
									Производство и поставки технических бумаг и картона для промышленных предприятий России и стран СНГ
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="header__h-application">
							<a href="#" class="h-application">
								Онлайн заявка
							</a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="header__h-callback">
							<div class="h-callback">
								<div class="h-callback__phone">
									+7 (395) <strong>337-37-37</strong>
								</div>
								<a href="#" class="h-callback__button">
									Заказать звонок
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="header__h-catalog">
							<ul class="h-catalog">
								<li class="h-catalog__item">
									<a href="#" class="h-catalog__link">
										<span class="h-catalog__wp">
											Собственная продукция
										</span>
									</a>
									<ul class="h-catalog__submenu">
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
									</ul>
								</li>
								<li class="h-catalog__item">
									<a href="#" class="h-catalog__link">
										<span class="h-catalog__wp">
											Технические виды бумаги
										</span>
									</a>
									<ul class="h-catalog__submenu">
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
									</ul>
								</li>
								<li class="h-catalog__item">
									<a href="#" class="h-catalog__link">
										<span class="h-catalog__wp">
											Картон
										</span>
									</a>
									<ul class="h-catalog__submenu">
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
									</ul>
								</li>
								<li class="h-catalog__item">
									<a href="#" class="h-catalog__link">
										<span class="h-catalog__wp">
											Переплетеные материалы
										</span>
									</a>
									<ul class="h-catalog__submenu">
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
									</ul>
								</li>
								<li class="h-catalog__item">
									<a href="#" class="h-catalog__link">
										<span class="h-catalog__wp">
											Ассортиментные пакеты
										</span>
									</a>
									<ul class="h-catalog__submenu">
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
										<li class="h-catalog__subitem">
											<a href="#" class="h-catalog__sublink">
												Продукт 1
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Scripts -->
	<script type="text/javascript" src="libs/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!-- End_Scripts -->
</body>
</html>